# This program demonstrates more complex mathematical expressions

# Define three numeric variables to use in our expressions
num a = 5;
num b = 3;
num c = 2;

# Calculate (a + b) * (a - c)
# The parentheses control the order of operations
num result = (a plus b) times (a minus c);
# First: (5 + 3) = 8
# Second: (5 - 2) = 3
# Finally: 8 * 3 = 24

# Display the calculation and result with detailed formatting
print(o"(a + b) * (a - c) = ({a} + {b}) * ({a} - {c}) = {result}");
# The output will show: "(a + b) * (a - c) = (5 + 3) * (5 - 2) = 24"

# A more complex expression that demonstrates operator precedence
# Without parentheses, multiplication has higher precedence than addition
num complex = (a plus b times c) divide (a minus b);
# First: b times c = 3 * 2 = 6
# Second: a plus 6 = 5 + 6 = 11
# Third: a minus b = 5 - 3 = 2
# Finally: 11 divide 2 = 5.5

# Display the calculation and result
print(o"(a + b * c) / (a - b) = ({a} + {b} * {c}) / ({a} - {b}) = {complex}");
# The output will show: "(a + b * c) / (a - b) = (5 + 3 * 2) / (5 - 3) = 5.5"
