# This program demonstrates common errors in VortLang
# To see each error, uncomment one section at a time

# ----- Parse Errors -----

# Missing quotes for string variable
# let name = Hello;  # Error: String variables must be enclosed in quotes

# Invalid variable assignment (missing equals sign)
# let greeting "Hello";  # Error: Invalid variable assignment

# ----- Evaluation Errors -----

# Mismatched parentheses
# num result = (5 plus 3;  # Error: Mismatched parentheses

# Unknown operator
# num value = 5 % 2;  # Error: Unexpected character: %

# ----- Runtime Errors -----

# Using undefined variable
# print(undefined_var);  # Error: Undefined variable: undefined_var

# Type error in expression
# let text = "Hello";
# num value = text plus 5;  # Error: Variable 'text' is a string, expected number

# ----- Correct Code -----
# Here's a working example for reference:

let greeting = "Hello";
num value = 42;
print(o"{greeting}, the answer is {value}!");
