# This program demonstrates the string formatting capabilities of VortLang

# Define some variables to use in our formatted strings
let name = "Taylor";
num age = 25;
num height = 5.8;
num weight = 150.5;
num bmi = weight divide ((height times height));  # Calculate BMI

# Basic string interpolation
print(o"Name: {name}");  # Inserts the value of 'name'

# Mixing strings and numbers
print(o"{name} is {age} years old");  # Shows both string and numeric variables

# Multiple variable insertions in one string
print(o"Stats for {name}: Age: {age}, Height: {height}ft, Weight: {weight}lbs");

# Inserting calculated values
print(o"BMI calculation: {weight} / ({height} × {height}) = {bmi}");

# You can also include text that looks like a variable without affecting it
print(o"To insert a variable, use {variable_name} syntax");

# Formatting with calculations - VortLang doesn't evaluate expressions inside {}
# You need to calculate and store the result first
num years_until_30 = 30 minus age;
print(o"{name} will be 30 in {years_until_30} years");

# NOTE: VortLang's formatting is basic - it just converts variables to strings
# There is no support for formatting specifiers (like number of decimal places, etc.)
